# Campus-Information-Platform

./: .gitignore  README.md  campus.sql
campus-backend/: pom.xml
campus-backend/src/main/java/com/example/campus/: CampusBackendApplication.java
campus-backend/src/main/java/com/example/campus/api/back/: ActivityApi.java  AnnouncementApi.java  LostItemsApi.java  OldStuffApi.java  RecruitApi.java  SysRoleApi.java  SysUserApi.java
campus-backend/src/main/java/com/example/campus/api/base/: BaseApi.java
campus-backend/src/main/java/com/example/campus/api/front/: FrontActivityApi.java  FrontAnnouncementApi.java  FrontLostApi.java  FrontOldStuffApi.java  FrontRecruitApi.java  FrontUserApi.java
campus-backend/src/main/java/com/example/campus/config/: SaTokenConfigure.java  SwaggerConfigure.java  WebMvcConfig.java
campus-backend/src/main/java/com/example/campus/domain/: Activity.java  Announcement.java  BaseEntity.java  LostItems.java  OldStuff.java  Recruit.java  SysRole.java  SysUser.java
campus-backend/src/main/java/com/example/campus/exception/: GlobalException.java
campus-backend/src/main/java/com/example/campus/mapper/: ActivityMapper.java  AnnouncementMapper.java  LostItemsMapper.java  OldStuffMapper.java  RecruitMapper.java  SysRoleMapper.java  SysUserMapper.java
campus-backend/src/main/java/com/example/campus/mapper/xml/: ActivityMapper.xml  AnnouncementMapper.xml  LostItemsMapper.xml  OldStuffMapper.xml  RecruitMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
campus-backend/src/main/java/com/example/campus/service/: ActivityService.java  AnnouncementService.java  BaseService.java  LostItemsService.java  OldStuffService.java  RecruitService.java  SysRoleService.java  SysUserService.java
campus-backend/src/main/java/com/example/campus/service/impl/: ActivityServiceImpl.java  AnnouncementServiceImpl.java  BaseServiceImpl.java  LostItemsServiceImpl.java  OldStuffServiceImpl.java  RecruitServiceImpl.java  StpInterfaceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
campus-backend/src/main/resources/: application.yml
campus-backend/src/test/java/com/example/campus/: CampusBackendApplicationTests.java
campus-information-platform/: index.html  jsconfig.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
campus-information-platform-admin/: .env.development  index.html  package.json  pnpm-lock.yaml  vite.config.js  vite.config.js.timestamp-1708658121655-39672cdc7aebe.mjs
campus-information-platform-admin/src/: main.js  permission.js
campus-information-platform-admin/src/api/: login.js
campus-information-platform-admin/src/api/core/: activity.js  announcement.js  lost.js  old.js  recruit.js
campus-information-platform-admin/src/api/system/: user.js
campus-information-platform-admin/src/assets/styles/: ruoyi.scss
campus-information-platform-admin/src/directive/: index.js
campus-information-platform-admin/src/directive/permission/: hasPermi.js
campus-information-platform-admin/src/router/: index.js
campus-information-platform-admin/src/store/modules/: permission.js  user.js
campus-information-platform-admin/src/utils/: request.js
campus-information-platform-admin/src/views/: index.vue  login.vue
campus-information-platform/src/: main.js  permisson.js  style.css
campus-information-platform/src/api/: activity.js  announcement.js  login.js  lost.js  old.js  recruit.js  user.js
campus-information-platform/src/components/: Footer.vue  Header.vue
campus-information-platform/src/router/: index.js
campus-information-platform/src/store/: index.js
campus-information-platform/src/store/modules/: settings.js  user.js
campus-information-platform/src/utils/: common.js  dynamicTitle.js  request.js
campus-information-platform/src/views/: index.vue  login.vue  register.vue
campus-information-platform/src/views/activity/: index.vue
campus-information-platform/src/views/announcement/: index.vue
campus-information-platform/src/views/error/: 404.vue
campus-information-platform/src/views/home/: index.vue
campus-information-platform/vite/plugins/: index.js
(+22 files in other folders)
